;
; TestNMICallback.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TestNMICallback.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
TestNMICallback_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TestNMICallback.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TestNMICallback.DeviceDesc%=TestNMICallback_Device, Root\TestNMICallback ; TODO: edit hw-id

[TestNMICallback_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TestNMICallback.sys

;-------------- Service installation
[TestNMICallback_Device.NT.Services]
AddService = TestNMICallback,%SPSVCINST_ASSOCSERVICE%, TestNMICallback_Service_Inst

; -------------- TestNMICallback driver install sections
[TestNMICallback_Service_Inst]
DisplayName    = %TestNMICallback.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TestNMICallback.sys

;
;--- TestNMICallback_Device Coinstaller installation ------
;

[TestNMICallback_Device.NT.CoInstallers]
AddReg=TestNMICallback_Device_CoInstaller_AddReg
CopyFiles=TestNMICallback_Device_CoInstaller_CopyFiles

[TestNMICallback_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TestNMICallback_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TestNMICallback_Device.NT.Wdf]
KmdfService =  TestNMICallback, TestNMICallback_wdfsect
[TestNMICallback_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TestNMICallback Installation Disk"
TestNMICallback.DeviceDesc = "TestNMICallback Device"
TestNMICallback.SVCDESC = "TestNMICallback Service"
